class Solution {
public:
    bool helper(vector<int>& gas, vector<int>& cost,int&n,int i){
        int count=0,fuel=0,idx=i;
        while(count<n){
            fuel+=gas[idx];
            if(cost[idx]>fuel)
                return false;
            
            fuel-=cost[idx];
            count+=1;
            idx=(idx+1)%n;
        }
        return true;
    }

    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n=gas.size();
        for(int i=0;i<n;i++){
            if(helper(gas,cost,n,i))
                return i;
        }
        return -1;
    }
};
